# shellcheck disable=SC2034
PORT=3000
# 这里的NODE_ENV只作文档使用，实际的NODE_ENV在启动服务的时候由命令写入
NODE_ENV="development"

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=my_notion
DB_PASS=devpassword
DB_NAME=my_notion

REDIS_URL=redis://127.0.0.1:6379

MEILI_HOST=http://127.0.0.1:7700
MEILI_KEY=masterKey # 与 compose 里的 MEILI_MASTER_KEY 对应

JWT_SECRET=dev_jwt_secret_please_change
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_please_change
